<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://www.dafontfree.net/embed/aGFybG93LXNvbGlkLXBsYWluJmRhdGEvNDcvaC81NjMwNi9IYXJsb3dTb2xpZFBsYWluLm90Zg" rel="stylesheet" type="text/css"/>
    <title>Document</title>
    <style>
        
        @font-face {
    font-family: 'Harlow Solid SB Regular';
    src: url('fonts/HarlowSolidPlain.otf') format('truetype');
    }
    #container {
        border: 2px solid rgb(31 31 101);
        width: 100px;
        height: 100px;
        border-radius: 50%;
        padding: 4px;
        margin: auto;
    }
    #container > div {
        border-radius: 50%;
        border: 1px solid rgb(31 31 101);
        width: 98px;
        height: 98px;
        background-color: rgb(31 31 101)!important;;
    }
    h1 {
    font-family: 'Harlow Solid SB Regular', sans-serif; 
    font-size: 42px;
    color: white;
        }
    </style>
</head>
<body>
    <div id="container">
        <div>
            <h1>RR</h1>
        </div>
    </div>    
</body>
</html>